; === PLAYER ENTITY ===

[STATIC_FIELD_TO_SYNTAX_PLAYER_SL_SPC_FLOATSTAT10]
B0001={{info.team.alias}}
H0120={{info.player.preferred_name}}
H0130={{info.player.last_name}}
H0110={{info.player.jersey_number}}
H0115={{info.player.primary_position}}

[STATIC_FIELD_TO_SYNTAX_PLAYER_SL_SPC_FLOATSTAT]
B0001={{info.team.alias}}
H0010=
H0120={{info.player.preferred_name}}
H0130={{info.player.last_name}}
H0110={{info.player.jersey_number}}
H0115={{info.player.primary_position}}
H0250={{custom.player_hs}}

[STATIC_FIELD_TO_SYNTAX_PLAYER_CG_TICKER_TEAMSTATS]
B0000={{info.team.alias}}
H0010={{info.player.full_name}}
B0450=
B0001=
H0031=
H0041=

[STATIC_FIELD_TO_SYNTAX_PLAYER_CG_TICKER_PLAYERSTATS]
B0000={{info.team.alias}}
H0010={{info.player.full_name}}
H0011={{info.player.jersey_number}}
H0012=
H0031=
H0041=

[STATIC_FIELD_TO_SYNTAX_PLAYER]
B0000={{info.team.alias}}
H0010={{info.player.preferred_name}}
H0011={{info.player.last_name}}
H0021={{custom.player_hs}}
H0031={{info.player.jersey_number}}
H0041={{info.player.primary_position}}

; === TEAM ENTITY ===

[STATIC_FIELD_TO_SYNTAX_TEAM_SL_SPC_FLOATSTAT10]
B0001={{info.team.alias}}
H0110=
H0115=
H0120={{info.team.city}}
H0130={{info.team.name}}

[STATIC_FIELD_TO_SYNTAX_TEAM_SL_SPC_FLOATSTAT]
B0001={{info.team.alias}}
H0010=
H0110=
H0115=
H0120={{info.team.city}}
H0130={{info.team.name}}
H0250=

[STATIC_FIELD_TO_SYNTAX_TEAM_CG_TICKER_TEAMSTATS]
B0000={{info.team.alias}}
H0010={{info.team.name}}
B0450=
B0001=
H0031=
H0041=

[STATIC_FIELD_TO_SYNTAX_TEAM_CG_TICKER_PLAYERSTATS]
B0000={{info.team.alias}}
H0010={{info.team.name}}
H0011=
H0012=
H0031=
H0041=

[STATIC_FIELD_TO_SYNTAX_TEAM]
B0000={{info.team.alias}}
H0010={{info.team.city}}
H0011={{info.team.name}}
H0021=
H0031=
H0041=

; === LEAGUE ENTITY ===

[STATIC_FIELD_TO_SYNTAX_LEAGUE_SL_SPC_FLOATSTAT10]
B0001={{info.league.alias}}
H0120=
H0130={{info.league.name}}

[STATIC_FIELD_TO_SYNTAX_LEAGUE_SL_SPC_FLOATSTAT]
B0001={{info.league.alias}}
H0120=
H0130={{info.league.name}}

[STATIC_FIELD_TO_SYNTAX_LEAGUE]
B0000={{info.league.alias}}
H0010=
H0011={{info.league.name}}
H0021=
H0031=
H0041=
