[_BOM_GUARD_]
; Parser Protection

[TRANSFORMS]
to_lower=true
trim=true
collapse_spaces=true
spaces_to_underscores=true
strip_chars=',",:,;,/,\\,|,(,),?
normalize_diacritics=true

[LEARN]
fuzzy_threshold=0.74
fuzzy_threshold_short=0.82
phonetic_enable=true
jaccard_threshold=0.68
stopwords=points,rebound,assist,turnover,team
deny_fuzzy=PER,TS%,USG,AST,REB
prefer_pitcher_tokens=

[TRANSFORMS_REGEX]
; NBA-specific regex transforms go here

[ALIASES]
october=OCTOBER
november=NOVEMBER
december=DECEMBER
january=JANUARY
february=FEBRUARY
march=MARCH
april=APRIL
may=MAY
june=JUNE
july=JULY
august=AUGUST
september=SEPTEMBER

[ALIASES_WILDCARD]
; NBA wildcard aliases

[ALIASES_REGEX]
; --- SEASON (robust) ---
^season\((\d{4})\)$ = SPLIT.SEASON.YEAR:\1
^(\d{4})[-/](\d{2})$ = SPLIT.SEASON.SPAN:\1-\2
^last[_ ]?(\d+)[_ ]?seasons?$ = SPLIT.SEASON.PREVN:\1
^since[_ ]?(\d{4})$ = SPLIT.SEASON.SINCE_YEAR:\1

; --- LAST N GAMES / MONTHS ---
^last[_ ]?(\d+)[_ ]?games?$ = SPLIT.GAMES.PREVN:\1
^last[_ ]?(\d+)[_ ]?months?$ = SPLIT.MONTHS.PREVN:\1

; --- PER-GAME normalizers (reduce alias bloat) ---
^points?([/_ ]?per)?[/_ ]?g(m)?$ = PPG
^rebounds?([/_ ]?per)?[/_ ]?g(m)?$ = RPG
^assists?([/_ ]?per)?[/_ ]?g(m)?$ = APG
^steals?([/_ ]?per)?[/_ ]?g(m)?$ = SPG
^blocks?([/_ ]?per)?[/_ ]?g(m)?$ = BPG
^turnovers?([/_ ]?per)?[/_ ]?g(m)?$ = TURNS

; --- 3PT variants ---
^(3p%|3pt%|fg3%|3\-pt%|3pt pct|3p pct)$ = 3FG
^(3pt made|3p made|fg3m)$ = 3FGM
^(3pt att|3p att|fg3a)$ = 3FGA

; --- 2PT variants ---
^(2p%|2pt%|fg2%|2\-pt%)$ = 2FG
^(2pt made|2p made|fg2m)$ = 2FGM
^(2pt att|2p att|fg2a)$ = 2FGA

; --- REBOUND variants ---
^(oreb|off reb|o reb)$ = OREB/G
^(dreb|def reb|d reb)$ = DREB/G

; --- FOULS ---
^(pf/g|fouls per game)$ = PF/G

[CONCEPT_TO_STAT]
; --- SEASON concepts ---
SPLIT.SEASON.YEAR=season({{param:year}})
SPLIT.SEASON.SPAN=season({{param:span}})
SPLIT.SEASON.PREVN=season(prev{{param:n}})
SPLIT.SEASON.SINCE_YEAR=season(last{{param:n_from_year}})

; --- LAST N constructs ---
SPLIT.GAMES.PREVN=last_game({{param:n}})
SPLIT.MONTHS.PREVN=month(last{{param:n}})

[CATEGORY_TO_MEASURE]
2FG=two_fg_pct
2FGA=two_att_per_game
2FGM=two_made_per_game
3FGA=three_att_per_game
3FGM=three_pm_per_game
3FG=three_pct
APG=assists_per_game
BPG=blocks_per_game
DBL-DBLS=double_doubles
DUNKS=dunks_per_game
DREBS/G=def_rebs_per_game
EJECTIONS=player_ejections
FAST BREAK=fast_break_points_per_game
FG=field_goal_pct
FGA=fga_per_game
FGM=fgm_per_game
PF=personal_fouls_per_game
FT=ft_pct
FTA=fta_per_game
FTM=ftm_per_game
GP=games_played
GS=games_started
MPG=minutes_per_game
OREBS/G=off_rebounds_per_game
PPG=points_per_game
RPG=rebs_per_game
SPG=steals_per_game
STOCKS=stocks_per_game
TECHNICAL FOULS=player_tech_fouls
TRIPLE-DOUBLES=triple_doubles
TURNS=player_turnovers_per_game

[CATEGORY_TO_MEASURE_ALIASES]
2-PT FG=2FG
2PT FG=2FG
2P%=2FG
2PT %=2FG
2PT PCT=2FG
2PT MADE=2FGM
2PT ATT=2FGA
3-PT FGA=3FGA
3-PT FGM=3FGM
3-PT FG=3FG
3-POINT FG=3FG
ASSISTS=APG
ASTS=APG
AST/G=APG
BLOCKS=BPG
BLKS=BPG
BLK/G=BPG
DEF REB=DREB/G
DEFENSIVE REB=DREB/G
DOUBLE-DOUBLES=DBL-DBLS
FIELD GOALS=FG
FG%=FG
FG %=FG
FG PCT=FG
FG2%=2FG
FG2M=2FGM
FG2A=2FGA
FREE THROWS=FT
FOULS=PF
FT%=FT
FT %=FT
FT PCT=FT
GAMES=GP
GMS=GP
MINUTES=MPG
MINS=MPG
OFF REB=OREB/G
OFFENSIVE REB=OREB/G
PERSONAL FOULS=PF
POINTS=PPG
PTS=PPG
PTS/G=PPG
REB/G=RPG
REBOUNDS=RPG
REBS=RPG
STEALS=SPG
STLS=SPG
STL/G=SPG
TURNOVERS=TURNS
TO=TURNS
TOV/G=TURNS

[CATEGORY_TO_MEASURE_PITCHER]
; Not applicable to NBA (leave empty)

[CATEGORY_TO_MEASURE_PITCHER_ALIASES]
; Not applicable to NBA (leave empty)

[QUALIFIER_TO_FILTER]
1ST HALF=half(1)
1ST QTR=quarter(1)
2ND QTR=quarter(2)
3RD QTR=quarter(3)
4TH QTR=quarter(4)
2ND HALF=half(2)
2001-02=season(2001)
2002-03=season(2002)
2003-04=season(2003)
2004-05=season(2004)
2005-06=season(2005)
2006-07=season(2006)
2007-08=season(2007)
2008-09=season(2008)
2009-10=season(2009)
2010-11=season(2010)
2011-12=season(2011)
2012-13=season(2012)
2013-14=season(2013)
2014-15=season(2014)
2015-16=season(2015)
2016-17=season(2016)
2017-18=season(2017)
2018-19=season(2018)
2019-20=season(2019)
2020-21=season(2020)
2021-22=season(2021)
2022-23=season(2022)
2023-24=season(2023)
2024-25=season(2024)
2025-26=season(2025)
APRIL=month(april)
AT HOME=location(home)
AUGUST=month(august)
CAREER=career
CENTER=pos_primary(C)
DECEMBER=month(december)
FEBRUARY=month(february)
FORWARD=pos_primary(PF,SF)
GUARD=pos_primary(PG,SG)
JANUARY=month(january)
JULY=month(july)
JUNE=month(june)
LAST 10 GAMES=last_game(10)
LAST 2 GAMES=last_game(2)
LAST 2 MONTHS=month(last2)
LAST 3 GAMES=last_game(3)
LAST 3 MONTHS=month(last3)
LAST 4 GAMES=last_game(4)
LAST 5 GAMES=last_game(5)
LAST 6 GAMES=last_game(6)
LAST 7 GAMES=last_game(7)
LAST 8 GAMES=last_game(8)
LAST 9 GAMES=last_game(9)
LAST 2 SEASONS=season(last2)
LAST 3 SEASONS=season(last3)
LAST 4 SEASONS=season(last4)
LAST 5 SEASONS=season(last5)
LAST 6 SEASONS=season(last6)
LAST 7 SEASONS=season(last7)
LAST 8 SEASONS=season(last8)
LAST 9 SEASONS=season(last9)
LAST GAME=last_game(1)
LAST MONTH=month(prev1)
LAST SEASON=season(last1)
MARCH=month(march)
MAY=month(may)
NOVEMBER=month(november)
OCTOBER=month(october)
ON ROAD=location(away)
OT=half(OT)
POINT GUARD=pos_primary(PG)
POSTSEASON=postseason
POWER FORWARD=pos_primary(PF)
QTRS 1-3=quarter(1,2,3)
SEASON=season
SEPTEMBER=month(september)
SHOOTING GUARD=pos_primary(SG)
SMALL FORWARD=pos_primary(SF)
THIS MONTH=month
VS=vs

[QUALIFIER_TO_FILTER_ALIASES]
1ST QUARTER=1ST QTR
2ND QUARTER=2ND QTR
3RD QUARTER=3RD QTR
4TH QUARTER=4TH QTR
AWAY=ON ROAD
HOME=AT HOME
OVERTIME=OT
THIS SEASON=SEASON
QUARTERS 1-3=QTRS 1-3
