[TRANSFORMS]
to_lower=true
trim=true
collapse_spaces=true
spaces_to_underscores=true
strip_chars=',",:,;,/,\\,|,(,),?
normalize_diacritics=true

[LEARN]
fuzzy_threshold=0.74
fuzzy_threshold_short=0.82
phonetic_enable=true
jaccard_threshold=0.68
stopwords=goal,assist,shot,penalty,team
deny_fuzzy=GAA,SV%,FO%,PPG,PK
prefer_pitcher_tokens=

[TRANSFORMS_REGEX]
; NHL-specific regex transforms go here

[ALIASES]
october=OCTOBER
november=NOVEMBER
december=DECEMBER
january=JANUARY
february=FEBRUARY
march=MARCH
april=APRIL
may=MAY
june=JUNE
july=JULY
august=AUGUST
september=SEPTEMBER

[ALIASES_WILDCARD]
; NHL wildcard aliases

[ALIASES_REGEX]
; --- SEASON (robust) ---
^season\((\d{4})\)$ = SPLIT.SEASON.YEAR:\1
^(\d{4})[-/](\d{2})$ = SPLIT.SEASON.SPAN:\1-\2
^last[_ ]?(\d+)[_ ]?seasons?$ = SPLIT.SEASON.PREVN:\1
^since[_ ]?(\d{4})$ = SPLIT.SEASON.SINCE_YEAR:\1

; --- LAST N GAMES / MONTHS (qualifier normalizers) ---
^last[_ ]?(\d+)[_ ]?games?$ = SPLIT.GAMES.PREVN:\1
^last[_ ]?(\d+)[_ ]?months?$ = SPLIT.MONTHS.PREVN:\1

; --- STRENGTH CODES (normalize to EVEN/PP/SH) ---
^(ev|even[_ ]?strength|5v5|5[_-]?on[_-]?5)$ = SPLIT.STRENGTH:EVEN
^(pp|power[_ ]?play)$ = SPLIT.STRENGTH:PP
^(sh|short[_ ]?handed)$ = SPLIT.STRENGTH:SH

; --- RATE SHORTHANDS → canonical category keys ---
^goals?([/_ ]?per)?[/_ ]?g(m)?$ = GOALS/GAME
^assists?([/_ ]?per)?[/_ ]?g(m)?$ = ASSISTS/GAME
^points?([/_ ]?per)?[/_ ]?g(m)?$ = POINTS/GAME
^shots?([/_ ]?per)?[/_ ]?g(m)?$ = SHOTS/GAME
^hits?([/_ ]?per)?[/_ ]?g(m)?$ = HITS/GAME
^missed[_ ]?shots?([/_ ]?per)?[/_ ]?g(m)?$ = MISSED SHOTS/GAME
^pim([/_ ]?per)?[/_ ]?g(m)?$ = PIM/GAME
^saves?([/_ ]?per)?[/_ ]?g(m)?$ = SAVES

; --- SAVE% variants → "SAVE %" category key (handled by CATEGORY aliases) ---
^(sv|save)[ _]?%$ = SAVE %
^(sv[ _]?pct|save[ _]?pct|svpct)$ = SAVE %

[CONCEPT_TO_STAT]
; --- SEASON concepts ---
SPLIT.SEASON.YEAR=season({{param:year}})
SPLIT.SEASON.SPAN=season({{param:span}})
SPLIT.SEASON.PREVN=season(prev{{param:n}})
SPLIT.SEASON.SINCE_YEAR=season(last{{param:n_from_year}})

; --- LAST N constructs ---
SPLIT.GAMES.PREVN=last_game({{param:n}})
SPLIT.MONTHS.PREVN=month(last{{param:n}})

; --- STRENGTH normalizer -> qualifier filter pieces ---
SPLIT.STRENGTH= special_teams({{param:value}})

[CATEGORY_TO_MEASURE]
ASSISTS=assists
ASSISTS/GAME=assists_per_game
BLOCKS=blocked_shots
BLOCKS/GAME=blocked_shots_per_game
EN GOALS=emptynet_goals
ES GOALS=evenstrength_goals
FACEOFFS=faceoffs_win_pct
GAA=goalie_goals_against_avg
GAMES=games_played
GIVEAWAYS=giveaways
GOALS=goals
GOALS/GAME=goals_per_game
GT GOALS=game_tying_goal
GW GOALS=game_winning_goals
HITS=hits
HITS/GAME=hits_per_game
MISSED SHOTS=missed_shots
MISSED SHOTS/GAME=missed_shots_per_game
PIM=penalty_minutes
PIM/GAME=penalty_minutes_per_game
POINTS=player_points
POINTS/GAME=player_points_per_game
SAVE %=goalie_save_pct
SAVES=saves_per_game
SHIFTS=shifts_per_games_played
SHOTS=shots_on_goal
SHOTS/GAME=shots_per_game
SO=goalie_total_shutouts
RATING=plus_minus

[CATEGORY_TO_MEASURE_ALIASES]
ASSISTS/GM=ASSISTS/GAME
BLOCKS/GM=BLOCKS/GAME
GMS=GAMES
GOALS/GM=GOALS/GAME
HITS/GM=HITS/GAME
MISSED SHOTS/GM=MISSED SHOTS/GAME
PIM/GM=PIM/GAME
POINTS/GM=POINTS/GAME
SAVES/GM=SAVES
SHIFTS/GM=SHIFTS
SV%=SAVE %
SHOTS/GM=SHOTS/GAME
SHUTOUTS=SO
PTS=POINTS
PTS/G=POINTS/GAME
POINTS/GM=POINTS/GAME
G/GM=GOALS/GAME
A/GM=ASSISTS/GAME
SOG=SHOTS
SOG/GM=SHOTS/GAME
SHOTS/PG=SHOTS/GAME
BLKS=BLOCKS
BLKS/GM=BLOCKS/GAME
HIT/GM=HITS/GAME
MS/GM=MISSED SHOTS/GAME
PIM/PG=PIM/GAME
SAVE%=SAVE %
SV PCT=SAVE %
SVPCT=SAVE %
SAVE PCT=SAVE %
GAA/GM=GAA
GWG=GW GOALS
GTG=GT GOALS
FO%=FACEOFFS
FACEOFF%=FACEOFFS
PLUS-MINUS=RATING
+/-=RATING

[CATEGORY_TO_MEASURE_PITCHER]
; Not applicable to NHL (leave empty)

[CATEGORY_TO_MEASURE_PITCHER_ALIASES]
; Not applicable to NHL (leave empty)

[QUALIFIER_TO_FILTER]
1ST PERIOD=period(1)
2ND PERIOD=period(2)
3RD PERIOD=period(3)
2001-02=season(2001)
2002-03=season(2002)
2003-04=season(2003)
2004-05=season(2004)
2005-06=season(2005)
2006-07=season(2006)
2007-08=season(2007)
2008-09=season(2008)
2009-10=season(2009)
2010-11=season(2010)
2011-12=season(2011)
2012-13=season(2012)
2013-14=season(2013)
2014-15=season(2014)
2015-16=season(2015)
2016-17=season(2016)
2017-18=season(2017)
2018-19=season(2018)
2019-20=season(2019)
2020-21=season(2020)
2021-22=season(2021)
2022-23=season(2022)
2023-24=season(2023)
2024-25=season(2024)
2025-26=season(2025)
APRIL=month(april)
AT HOME=location(home)
AUGUST=month(august)
CAREER=career
DECEMBER=month(december)
EVEN=special_teams(EVEN)
FEBRUARY=month(february)
JANUARY=month(january)
JULY=month(july)
JUNE=month(june)
LAST 10 GAMES=last_game(10)
LAST 2 GAMES=last_game(2)
LAST 2 MONTHS=month(last2)
LAST 3 GAMES=last_game(3)
LAST 3 MONTHS=month(last3)
LAST 4 GAMES=last_game(4)
LAST 5 GAMES=last_game(5)
LAST 6 GAMES=last_game(6)
LAST 7 GAMES=last_game(7)
LAST 8 GAMES=last_game(8)
LAST 9 GAMES=last_game(9)
LAST 2 SEASONS=season(last2)
LAST 3 SEASONS=season(last3)
LAST 4 SEASONS=season(last4)
LAST 5 SEASONS=season(last5)
LAST 6 SEASONS=season(last6)
LAST 7 SEASONS=season(last7)
LAST 8 SEASONS=season(last8)
LAST 9 SEASONS=season(last9)
LAST GAME=last_game(1)
LAST MONTH=month(prev1)
LAST SEASON=season(last1)
MARCH=month(march)
MAY=month(may)
NOVEMBER=month(november)
OCTOBER=month(october)
ON ROAD=location(away)
OT=period(OT1,OT2,OT3,OT4,OT5)
POSTSEASON=postseason
PP=special_teams(PP)
SEASON=season
SEPTEMBER=month(september)
SH=special_teams(SH)
SHOOTOUT=period(SO)
THIS MONTH=month
UPPER LEFT GOALS=goal_location(UL)
UPPER MIDDLE GOALS=goal_location(UM)
UPPER RIGHT GOALS=goal_location(UR)
LOW LEFT GOALS=goal_location(LL)
LOW MIDDLE GOALS=goal_location(LM)
LOW RIGHT GOALS=goal_location(LR)
LOW GOALS=goal_location(LR,LL,LM)
UPPER GOALS=goal_location(UR,UM,UL)
VS=vs

[QUALIFIER_TO_FILTER_ALIASES]
3V4=SH
3-ON-4=SH
3_ON_4=SH
3V5=SH
3-ON-5=SH
3_ON_5=SH
4V3=PP
4-ON-3=PP
4_ON_3=PP
4V5=SH
4-ON-5=SH
4_ON_5=SH
5V3=PP
5-ON-3=PP
5_ON_3=PP
5V5=EVEN
5-ON-5=EVEN
5_ON_5=EVEN
AWAY=ON ROAD
EV=EVEN
EVEN STRENGTH=EVEN
HOME=AT HOME
OVERTIME=OT
POWER PLAY=PP
SHORTHANDED=SH
THIS SEASON=SEASON
