[_BOM_GUARD_]
; Parser Protection

[TRANSFORMS]
to_lower=true
trim=true
collapse_spaces=true
spaces_to_underscores=true
strip_chars=',",:,;,/,\\,|,(,),?
normalize_diacritics=true

[LEARN]
fuzzy_threshold=0.74
fuzzy_threshold_short=0.82
phonetic_enable=true
jaccard_threshold=0.68
stopwords=batting,bat,hitting,offensive,rate,percent,percentage,team
deny_fuzzy=OBP,OPS,ERA,WHIP,WAR
prefer_pitcher_tokens=fb,velo,spin,whiff,csw

[TRANSFORMS_REGEX]
1=^vs_?([lr])hp$=>vs_\1hp
2=^right_?hand(ed)?$=>righthand
3=^left_?hand(ed)?$=>lefthand

[ALIASES]
cu=PITCH_TYPE.CHANGEUP
chg=PITCH_TYPE.CHANGEUP
changeup=PITCH_TYPE.CHANGEUP
risp=SITUATION.RISP
men_on=SITUATION.RISP
runner_in_scoring_position=SITUATION.RISP

[ALIASES_WILDCARD]
vs_*l*hp=SPLIT.PITCHER_HAND.L
vs_*r*hp=SPLIT.PITCHER_HAND.R

[ALIASES_REGEX]
^season\((\d{4})\)$ = SPLIT.SEASON.YEAR:\1
^last[_ ]?(\d+)[_ ]?seasons?$ = SPLIT.SEASON.PREVN:\1
^since[_ ]?(\d{4})$ = SPLIT.SEASON.SINCE_YEAR:\1

[CONCEPT_TO_STAT]
PITCH_TYPE.CHANGEUP=pitch_type(changeup)
SITUATION.RISP=risp
SPLIT.PITCHER_HAND.L=vs_pitch_hand(L)
SPLIT.PITCHER_HAND.R=vs_pitch_hand(R)
SPLIT.SEASON.YEAR={{param:year}}
SPLIT.SEASON.PREVN=season(prev{{param:n}})
SPLIT.SEASON.SINCE_YEAR=season(last{{param:n_from_year}})

[CATEGORY_TO_MEASURE]
2B=doubles
3B=triples
AVG=batting_average
AVG EXIT VELO=exit_velocity_average
AVG HR DISTANCE=home_run_distance_average
AVG LAUNCH ANGLE=launch_angle_average
BB=walks
CHASE%=batter_chase_percentage
CONTACT%=batter_contact_percentage
GP=games_played
HARD-HIT%=hard_hit_percentage
HITS=hits
HR=home_runs
K=strikeouts
OBP=on_base_percentage
OPS=on_base_plus_slugging
PA=plate_appearances
PF=pitches_faced
RBI=rbis
RECORD=team_record
RUNS=runs
SB=stolen_bases
SLG=slugging
SWEET SPOT%=sweet_spot_percentage
SWING%=batter_swing_percentage
SWINGS=batter_swings
WHIFF%=batter_whiff_percentage
XBH=extra_base_hits

[CATEGORY_TO_MEASURE_ALIASES]
CHASE %=CHASE%
CHASE RATE=CHASE%
CONTACT %=CONTACT%
DOUBLES=2B
EXTRA BASE HITS=XBH
GAMES=GP
GMS=GP
HARD-HIT %=HARD-HIT%
HARD-HIT RATE=HARD-HIT%
HOME RUNS=HR
PITCHES FACED=PF
SLUGGING=SLG
STEALS=SB
STOLEN BASES=SB
STRIKEOUTS=K
SWEET SPOT %=SWEET SPOT%
SWING %=SWING%
SWING PCT=SWING%
SWING RATE=SWING%
TRIPLES=3B
WALKS=BB
WHIFF %=WHIFF%
WHIFF RATE=WHIFF%

HARD HIT%=HARD-HIT%
HARD HIT %=HARD-HIT%
[CATEGORY_TO_MEASURE_PITCHER]
AVG 4-SEAM FB VELO=pitcher_four_seam_fastballs_velocity_average
AVG BREAKING BALL VELO=pitcher_breaking_balls_velocity_average
AVG CHANGEUP VELO=pitcher_changeups_velocity_average
AVG CURVEBALL VELO=pitcher_curveballs_velocity_average
AVG CUTTER VELO=pitcher_cutters_velocity_average
AVG EXIT VELO=pitcher_exit_velocity_against_average
AVG FB VELO=pitcher_fastballs_velocity_average
AVG HARD-HIT DISTANCE=pitcher_hit_distance_against_average
AVG KNUCKLE CURVE VELO=pitcher_knucklecurves_velocity_average
AVG KNUCKLEBALL VELO=pitcher_knuckleballs_velocity_average
AVG OFFSPEED VELO=pitcher_offspeeds_velocity_average
AVG SCREWBALL VELO=pitcher_screwballs_velocity_average
AVG SINKER VELO=pitcher_sinkers_velocity_average
AVG SLIDER VELO=pitcher_sliders_velocity_average
AVG SPIN RATE=pitcher_spin_rate_average
AVG SPLITTER VELO=pitcher_splitters_velocity_average
AVG VELO=pitcher_velocity_average
BB=pitcher_walks
BB%=pitcher_walks_percentage
BB/9 IP=pitcher_walks_per_nine
BF=batters_faced
CHASE=pitcher_chase_percentage
CONTACT %=pitcher_contact_against_percentage
ERA=pitcher_era
GP=games_pitched
GS=games_started
H=pitcher_hits_allowed
H/9 IP=pitcher_hits_per_nine
HARD-HIT %=pitcher_hard_hit_balls_against_percentage
HR=pitcher_home_runs_allowed
IP=pitcher_innings_pitched
K=pitcher_strikeouts
K%=pitcher_strikeouts_percentage
K/9 IP=pitcher_strikeouts_per_nine
K/BB%=pitcher_strikeouts_to_walk_ratio
L=pitcher_losses
OPP AVG=pitcher_opponent_batting_average
OPP OBP=pitcher_on_base_percentage_against
OPP OPS=pitcher_on_base_plus_slugging_against
OPP SLG=pitcher_slugging_against
OPP. AVG LAUNCH ANGLE=pitcher_launch_angle_against_average
R=runs_allowed
R/9 IP=pitcher_runs_allowed_per_nine
RECORD=pitcher_record
STRIKE%=pitches_thrown_strikes_percentage
SWING=pitcher_swings_against_percentage
THROWN=pitches_thrown
USAGE=USAGE
W=pitcher_wins
WHIFF=pitcher_whiffs_percentage
WHIP=whip

[CATEGORY_TO_MEASURE_PITCHER_ALIASES]
AVG FASTBALL VELO=AVG FB VELO
AVG LAUNCH ANGLE AGAINST=OPP. AVG LAUNCH ANGLE
AVG VELOCITY=AVG VELO
BATTERS FACED=BF
BB %=BB%
BB RATE=BB%
CHASE RATE=CHASE
CONTACT PCT=CONTACT %
GAMES=GP
GMS=GP
HARD-HIT PCT=HARD-HIT %
HITS=H
HITS/9 IP=H/9 IP
HOME RUNS ALLOWED=HR
HR ALLOWED=HR
INNINGS=IP
K %=K%
K / BB %=K/BB%
K / BB RATIO=K/BB%
K / BB%=K/BB%
K RATE=K%
K/BB %=K/BB%
K/BB RATIO=K/BB%
OPP. AVG=OPP AVG
OPP. OBP=OPP OBP
OPP. OPS=OPP OPS
OPP. SLG=OPP SLG
RUNS=R
RUNS ALLOWED=R
RUNS/9 IP=R/9 IP
SLG=OPP SLG
STARTS=GS
STRIKE %=STRIKE%
STRIKE RATE=STRIKE%
STRIKEOUT %=K%
STRIKEOUT RATE=K%
STRIKEOUT%=K%
STRIKEOUTS=K
SWING %=SWING
SWING PCT=SWING
SWING RATE=SWING
WALKS=BB
WALKS/9 IP=BB/9 IP
WHIFF RATE=WHIFF
AVG=OPP AVG
AVG AGAINST=OPP AVG
BATTING AVG=OPP AVG
BATTING AVERAGE=OPP AVG
OPPONENT AVG=OPP AVG
OPPONENT AVERAGE=OPP AVG

HARD HIT PCT=HARD-HIT %
OPP AVG LAUNCH ANGLE=OPP. AVG LAUNCH ANGLE
[QUALIFIER_TO_FILTER]
0-1 COUNT=count(0-1)
0-2 COUNT=count(0-2)
1-1 COUNT=count(1-1)
1-2 COUNT=count(1-2)
2-1 COUNT=count(2-1)
2-2 COUNT=count(2-2)
3-2 COUNT=count(3-2)
2015=season(2015)
2016=season(2016)
2017=season(2017)
2018=season(2018)
2019=season(2019)
2020=season(2020)
2021=season(2021)
2022=season(2022)
2023=season(2023)
2024=season(2024)
2-SEAM FB=pitch_type(2-seam)
4-SEAM FB=pitch_type(4-seam)
AFTER ASG=all_star_break(after)
BEFORE ASG=all_star_break(before)
BREAKING BALLS=pitch_category(breaking)
CHANGEUP=pitch_type(changeup)
CURVEBALL=pitch_type(curveball)
CUTTER=pitch_type(cutter)
EEPHUS=pitch_type(eephus)
FASTBALLS=pitch_category(fastball)
FORKBALL=pitch_type(forkball)
KNUCKLE BALL=pitch_type(knuckle_ball)
KNUCKLE CURVEBALL=pitch_type(knuckle_curve)
OFFSPEED=pitch_category(offspeed)
SCREWBALL=pitch_type(screwball)
SINKER=pitch_type(sinker)
SLIDER=pitch_type(slider)
SLOW CURVEBALL=pitch_type(slow_curve)
SLURVE=pitch_type(slurve)
SPLITTER=pitch_type(splitter)
SWEEPER=pitch_type(sweeper)
1ST AT-BAT=thru_order(1)
1ST INNING=innings(1)
2ND AT-BAT=thru_order(2)
2ND INNING=innings(2)
2ND INNING OR LATER=innings(2-25)
3RD AT-BAT=thru_order(3)
3RD INNING=innings(3)
3RD INNING OR LATER=innings(3-25)
4TH AT-BAT=thru_order(4)
4TH INNING=innings(4)
4TH INNING OR LATER=innings(4-25)
5TH INNING=innings(5)
5TH INNING OR LATER=innings(5-25)
6TH INNING=innings(6)
6TH INNING OR LATER=innings(6-25)
7TH INNING=innings(7)
7TH INNING OR LATER=innings(7-25)
8TH INNING=innings(8)
8TH INNING OR LATER=innings(8-25)
9TH INNING=innings(9)
9TH INNING OR LATER=innings(9-25)
AHEAD IN COUNT=count_advantage(hitter)
APRIL=month(april)
AT HOME=location(home)
AUGUST=month(august)
BASES LOADED=runners(loaded)
BEHIND IN COUNT=count_advantage(pitcher)
CAREER=career
FIRST PITCH=count(0-0)
FULL COUNT=count(3-2)
IN EXTRA INNINGS=innings(10-25)
JULY=month(july)
JUNE=month(june)
LAST 10 GAMES=last_game(10)
LAST 2 GAMES=last_game(2)
LAST 2 MONTHS=month(last2)
LAST 3 GAMES=last_game(3)
LAST 3 MONTHS=month(last3)
LAST 4 GAMES=last_game(4)
LAST 5 GAMES=last_game(5)
LAST 6 GAMES=last_game(6)
LAST 7 GAMES=last_game(7)
LAST 8 GAMES=last_game(8)
LAST 9 GAMES=last_game(9)
LAST 2 SEASONS=season(last2)
LAST 3 SEASONS=season(last3)
LAST 4 SEASONS=season(last4)
LAST 5 SEASONS=season(last5)
LAST 6 SEASONS=season(last6)
LAST 7 SEASONS=season(last7)
LAST 8 SEASONS=season(last8)
LAST 9 SEASONS=season(last9)
LAST GAME=last_game(1)
LAST MONTH=month(prev1)
MAY=month(may)
OCTOBER=month(october)
ON ROAD=location(away)
POSTSEASON=postseason
SEASON=season
SEPTEMBER=month(september)
THIS MONTH=month
THIS SERIES=series
THIS SERIES - 1ST INNING=series.innings(1)
THIS SERIES - 2ND INNING=series.innings(2)
THIS SERIES - 3RD INNING=series.innings(3)
THIS SERIES - 4TH INNING=series.innings(4)
THIS SERIES - 5TH INNING=series.innings(5)
THIS SERIES - 5TH INNING OR LATER=series.innings(5-25)
THIS SERIES - 6TH INNING=series.innings(6)
THIS SERIES - 7TH INNING=series.innings(7)
THIS SERIES - 8TH INNING=series.innings(8)
THIS SERIES - 9TH INNING=series.innings(9)
THIS SERIES - FULL COUNT=series.count(3-2)
VS=vs
VS LHB=vsLHB
VS LHP=vsLHP
VS LHP - BREAKING BALLS=vsLHP.pitch_category(breaking)
VS LHP - FASTBALLS=vsLHP.pitch_category(fastball)
VS LHP - OFFSPEED=vsLHP.pitch_category(offspeed)
VS OPP - 2-SEAM FB=vs.pitch_type(2-seam)
VS OPP - CHANGEUP=vs.pitch_type(changeup)
VS OPP - CURVEBALL=vs.pitch_type(curveball)
VS OPP - CUTTER=vs.pitch_type(cutter)
VS OPP - EEPHUS=vs.pitch_type(eephus)
VS OPP - FORKBALL=vs.pitch_type(forkball)
VS OPP - KNUCKLE BALL=vs.pitch_type(knuckle_ball)
VS OPP - KNUCKLE CURVEBALL=vs.pitch_type(knuckle_curve)
VS OPP - SCREWBALL=vs.pitch_type(screwball)
VS OPP - SINKER=vs.pitch_type(sinker)
VS OPP - SLIDER=vs.pitch_type(slider)
VS OPP - SLOW CURVEBALL=vs.pitch_type(slow_curve)
VS OPP - SLURVE=vs.pitch_type(slurve)
VS OPP - SPLITTER=vs.pitch_type(splitter)
VS OPP - SWEEPER=vs.pitch_type(sweeper)
VS RHB=vsRHB
VS RHP=vsRHP
VS RHP - BREAKING BALLS=vsRHP.pitch_category(breaking)
VS RHP - FASTBALLS=vsRHP.pitch_category(fastball)
VS RHP - OFFSPEED=vsRHP.pitch_category(offspeed)
W/ 2 OUTS & RISP=risp(yes).outs(2)
W/ 2 STRIKES=count(0-2,1-2,2-2,3-2)
W/ RISP=risp(yes)
W/ RUNNER ON 3RD=runners(3b)
WITH 0 OUTS=outs(0)
WITH 1 OUT=outs(1)
WITH 2 OUTS=outs(2)
WITH BASES EMPTY=runners_on(no)
WITH BASES EMPTY & 2 OUTS=runners_on(no).outs(2)
WITH RUNNERS ON=runners_on(yes)

[QUALIFIER_TO_FILTER_ALIASES]
AFTER ALL-STAR BREAK=AFTER ASG
BEFORE ALL-STAR BREAK=BEFORE ASG
HOME=AT HOME
LEFTIES=LHP
OPP=VS
PRE ASG=BEFORE ASG
PRE ALL-STAR BREAK=BEFORE ASG
POST ASG=AFTER ASG
POST ALL-STAR BREAK=AFTER ASG
RIGHTIES=RHP
ROAD=ON ROAD
SINCE ASG=AFTER ASG
SINCE ALL-STAR BREAK=AFTER ASG
THIS SEASON=SEASON
VS 2-SEAM FB=2-SEAM FB
VS 4-SEAM FB=4-SEAM FB
VS BREAKING BALLS=BREAKING BALLS
VS CHANGEUP=CHANGEUP
VS CURVEBALL=CURVEBALL
VS CUTTER=CUTTER
VS EEPHUS=EEPHUS
VS FASTBALLS=FASTBALLS
VS FORKBALL=FORKBALL
VS KNUCKLE BALL=KNUCKLE BALL
VS KNUCKLE CURVEBALL=KNUCKLE CURVEBALL
VS LEFTIES=VS LHP
VS OFFSPEED=OFFSPEED
VS OPP=VS
VS RIGHTIES=VS RHP
VS SCREWBALL=SCREWBALL
VS SINKER=SINKER
VS SLIDER=SLIDER
VS SLOW CURVEBALL=SLOW CURVEBALL
VS SLURVE=SLURVE
VS SPLITTER=SPLITTER
VS SWEEPER=SWEEPER
W/ BASES LOADED=BASES LOADED
W/ FULL COUNT=FULL COUNT
W/ RISP & 2 OUTS=W/ 2 OUTS & RISP
WITH 2 STRIKES=W/ 2 STRIKES
WITH BASES LOADED=BASES LOADED
WITH FULL COUNT=FULL COUNT
WITH RISP=W/ RISP
WITH RISP & 2 OUTS=W/ 2 OUTS & RISP

[QUALIFIER_FILTER_VALUE]
SEASON vs=SEASON vs {{info.team(opp).name}} ({{stats.player.season.vs.games_played}} GAMES)
SEASON vs OPP=SEASON vs {{info.team(opp).name}} ({{stats.player.season.vs.games_played}} GAMES)
THIS SEASON vs=SEASON vs {{info.team(opp).name}} ({{stats.player.season.vs.games_played}} GAMES)
THIS SEASON vs OPP=SEASON vs {{info.team(opp).name}} ({{stats.player.season.vs.games_played}} GAMES)
CAREER=CAREER ({{info.player.experience | ordinal}} SEASON)
CAREER vs=CAREER vs {{info.team(opp).name}} ({{stats.player.career.vs.games_played}} GAMES)
CAREER vs OPP=CAREER vs {{info.team(opp).name}} ({{stats.player.career.vs.games_played}} GAMES)
THIS SEASON=THIS SEASON ({{stats.player.season.games_played}} GAMES)


[PENDING]

[PENDING_ALIASES]

[PENDING_QUALIFIER_ALIASES]

[PENDING_QUALIFIER]

k9_ip = (suggest) ??? ; last_fuzzy=0.20
k9_ip = (suggest) ??? ; last_fuzzy=0.20
k9_ip = (suggest) ??? ; last_fuzzy=0.20
goals = (suggest) ??? ; last_fuzzy=0.00
assists = (suggest) ??? ; last_fuzzy=0.00
points = (suggest) ??? ; last_fuzzy=0.00
